https://leetcode.com/problems/number-of-atoms/

class Solution {
    public String countOfAtoms(String formula) {
        Stack<Map<String,Integer>> st = new Stack<>();
        st.push(new HashMap<>());
        int len = formula.length();
        int i=0;
        while(i<len){
            char ch = formula.charAt(i);
            if(ch=='('){
                st.push(new HashMap<>());
                i++;
            }
            else if(ch==')'){
                i++;
                int start=i;
                while(i<len && Character.isDigit(formula.charAt(i))) i++;
                int multiplier = start<i ? Integer.parseInt(formula.substring(start, i)) : 1;
                Map<String, Integer> top = st.pop();
                Map<String, Integer> parent = st.peek();
                for(String atom : top.keySet()){
                    parent.put(atom, parent.getOrDefault(atom, 0) + top.get(atom)*multiplier);
                }
            }
            else{
                int start = i;
                i++;
                while(i<len && Character.isLowerCase(formula.charAt(i))) i++;
                String atom = formula.substring(start, i);
                start = i;
                while(i<len && Character.isDigit(formula.charAt(i))) i++;
                int count = start<i ? Integer.parseInt(formula.substring(start, i)) : 1;
                st.peek().put(atom, st.peek().getOrDefault(atom, 0) + count);
            }
        }
        TreeMap<String,Integer> map = new TreeMap<>(st.pop());
        StringBuilder sb = new StringBuilder();
        for(String atom : map.keySet()){
            sb.append(atom);
            if(map.get(atom)>1) sb.append(map.get(atom));
        }
        return sb.toString();
    }
}