https://leetcode.com/problems/valid-palindrome/

class Solution {
    public boolean isAlphanumeric(char c){
        if((c>=65 && c<91) || (c>=97 && c<123) || (c>='0' && c<='9')){
            return true;
        }
        return false;
    }
    public boolean isPalindrome(String s) {
        int l=0;
        int r=s.length()-1;
        while(l<r){
            if(!isAlphanumeric(s.charAt(l))){
                l++;
                continue;
            }
            if(!isAlphanumeric(s.charAt(r))){
                r--;
                continue;
            }
            if(Character.toLowerCase(s.charAt(l)) != Character.toLowerCase(s.charAt(r))){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}