https://leetcode.com/problems/swim-in-rising-water/

class Solution {
    public int swimInWater(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dist = new int[n][m];
        for(int i=0;i<n;i++){
            Arrays.fill(dist[i],Integer.MAX_VALUE);
        }
        dist[0][0] = grid[0][0];
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[2]-b[2]);
        pq.add(new int[]{0,0,grid[0][0]});
        int[] dr = {0,0,-1,1};
        int[] dc = {-1,1,0,0};
        while(!pq.isEmpty()){
            int[] cur = pq.poll();
            int i = cur[0];
            int j = cur[1];
            int wt = cur[2];
            if(i==n-1 && j==m-1) return wt;
            if(dist[i][j]<wt) continue;
            for(int k=0;k<4;k++){
                int nr = i + dr[k];
                int nc = j + dc[k];
                if(nr>=0 && nr<n && nc>=0 && nc<m && (dist[nr][nc] > Math.max(wt,grid[nr][nc]))){
                    dist[nr][nc] = Math.max(wt,grid[nr][nc]);
                    pq.add(new int[]{nr,nc,dist[nr][nc]});
                }
            }
        }
        return 0;
    }
}