https://www.geeksforgeeks.org/problems/flood-fill-algorithm1856/1

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int n = image.length;
        int m = image[0].length;
        boolean[][] visited = new boolean[n][m];
        int color = image[sr][sc];
        traverse(image,sr,sc,newColor,visited,n,m,color);
        return image;
    }
    public void traverse(int[][] image, int sr, int sc, int newColor, boolean[][] visited, int rows, int cols, int color){
        if(sc<0 || sr<0 || sc>=cols || sr>=rows || (visited[sr][sc]==true) || (image[sr][sc]!=color)){
            return;
        }
        visited[sr][sc]=true;
        image[sr][sc]=newColor;
        int[] dr = {0,1,0,-1};
        int[] dc = {1,0,-1,0};
        for(int i=0;i<4;i++){
            traverse(image,sr+dr[i],sc+dc[i], newColor, visited, rows, cols, color);
        }
    }
}