https://leetcode.com/problems/binary-tree-level-order-traversal/ (102) 13-08-25

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> k = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if(root==null) return k;
        q.add(root);
        while(!q.isEmpty()){
            int len = q.size();
            List<Integer> temp = new ArrayList<>();
            for(int i=0;i<len;i++){
                TreeNode curr = q.poll();
                temp.add(curr.val);
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
            k.add(temp);
        }
        return k;
    }
}