https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/  (236) 14-08-25

class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root==null) return null;
        if(root==p || root==q){
            return root;
        }
        TreeNode LeftLCA = lowestCommonAncestor(root.left,p,q);
        TreeNode RightLCA = lowestCommonAncestor(root.right,p,q);
        if(LeftLCA!=null && RightLCA!=null){
            return root;
        }
        else if(LeftLCA!=null){
            return LeftLCA;
        }
        else{
            return RightLCA;
        }
    }
}