https://leetcode.com/problems/maximal-rectangle/  15-11-25

class Solution {
    public static int largestRectangleArea(int[] heights) {
        int n=heights.length;
        int prevsm[]=new int[n];
        int nextsm[]=new int[n];
        ArrayDeque<Integer>st=new ArrayDeque<>();
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                prevsm[i]=-1;
            }
            else{
                prevsm[i]=st.peek();
            }
            st.push(i);
        }
        st.clear();
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && heights[st.peek()]>=heights[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nextsm[i]=n;
            }
            else{
                nextsm[i]=st.peek();
            }
            st.push(i);
        }
        int max=0;
        for(int i=0;i<n;i++){
            int curr=(nextsm[i]-prevsm[i]-1)*heights[i];
            max=Math.max(curr,max);
        }
        return max;
    }
    public int maximalRectangle(char[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int val=0;
        int[] prefixsum = new int[m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='0') prefixsum[j]=0;
                else prefixsum[j]+=1;
            }
            val = Math.max(val,largestRectangleArea(prefixsum));
        }  
        return val;
    }
}