https://leetcode.com/problems/maximum-binary-tree 23-11-25

class Solution {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
        Stack<TreeNode> st = new Stack<>();
        for(int i=0;i<nums.length;i++){
            TreeNode cur = new TreeNode(nums[i]);
            while(!st.isEmpty() && st.peek().val<nums[i]){
                cur.left = st.pop();
            }
            if(!st.isEmpty()){
                st.peek().right = cur;
            }
            st.push(cur);
        }
        while(st.size()>1) st.pop();
        return st.peek();
    }
}