https://leetcode.com/problems/diagonal-traverse-ii/ 26-11-25

class Solution {
    public int[] findDiagonalOrder(List<List<Integer>> nums) {
        List<List<Integer>> bucket = new ArrayList<>();
        int c=0;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums.get(i).size();j++){
                int key = i+j;
                if(key>=bucket.size()){
                    bucket.add(new ArrayList<>());
                }
                bucket.get(key).add(nums.get(i).get(j));
                c++;
            }
        }
        int[] res = new int[c];
        int ind=0;
        for(int i=0;i<bucket.size();i++){
            for(int j=bucket.get(i).size()-1;j>=0;j--){
                res[ind++] = bucket.get(i).get(j);
            }
        }
        return res;
    }
}