https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/ 02-12-25

class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if(k >= n/2){
            int profit = 0;
            for(int i=1;i<n;i++){
                if(prices[i]>prices[i-1]){
                    profit += prices[i]-prices[i-1];
                }
            }
            return profit;
        }
        int[][] dp = new int[k+1][n];
        for(int t=1;t<=k;t++){
            int bestBuyValue = -prices[0];
            for(int day=1;day<n;day++){
                int skipToday = dp[t][day-1];
                int sellToday = prices[day] + bestBuyValue;
                dp[t][day] = Math.max(skipToday, sellToday);
                bestBuyValue = Math.max(bestBuyValue, dp[t-1][day]-prices[day]);
            }
        }
        return dp[k][n-1];
    }
}