https://leetcode.com/problems/sort-list/description/ 17-12-25

class Solution {
    public static ListNode mergeSort(ListNode l1, ListNode l2){
        ListNode dummy = new ListNode(0);
        ListNode temp = dummy;
        while(l1!=null && l2!=null){
            if(l1.val<=l2.val){
                temp.next=l1;
                l1=l1.next;
            }
            else{
                temp.next=l2;
                l2=l2.next;
            }
            temp=temp.next;
        }
        if(l1!=null){
            temp.next=l1;
        }
        else{
            temp.next=l2;
        }
        return dummy.next;
    }    
    public static ListNode middle(ListNode head){
        if(head==null||head.next==null){
            return head;
        }
        ListNode slow=head;
        ListNode fast=head.next;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
        }
        return slow;
    }
    public ListNode sortList(ListNode head) {
        if(head==null || head.next==null){
            return head;
        }
        ListNode mid = middle(head);
        ListNode right=mid.next;
        mid.next=null;
        ListNode left=head;
        left = sortList(left);
        right = sortList(right);
        return mergeSort(left,right);
    }
}