https://leetcode.com/problems/apple-redistribution-into-boxes 24-12-25

class Solution {
    public int minimumBoxes(int[] apple, int[] capacity) {
        int[] freq = new int[51];
        int total=0;
        for(int k : apple) total+=k;
        for(int k : capacity) freq[k]++;
        int ans=0;
        for(int i=50;i>0;i--){
            while(freq[i]>0){
                total-=i;
                freq[i]--;
                ans++;
                if(total<=0) return ans;
            }
        }
        return ans;
    }
}