https://leetcode.com/problems/push-dominoes 27-12-25

class Solution {
    public String pushDominoes(String dominoes) {
        char[] arr = dominoes.toCharArray();
        int n = arr.length;
        int i = 0;
        while(i<n){
            if(arr[i] == '.'){
                int j = i;
                while(j<n && arr[j]=='.') j++;
                char l = i-1 >= 0 ? arr[i-1] : 'L';
                char r = j < n ? arr[j] : 'R';
                if(l==r){
                    while(i<j)
                        arr[i++] = l;
                }
                else if(l=='R' && r=='L'){
                    int k = j-i;
                    for(int x=0;x<k/2;x++){
                        arr[i+x] = 'R';
                        arr[j-1-x] = 'L';
                    }
                    i = j;
                }
                else{
                    i = j;
                }
            }
            else{
                i++;
            }
        }
        return new String(arr);
    }
}