https://leetcode.com/problems/maximum-score-of-a-split/ 28-12-25

class Solution {
    public long maximumScore(int[] nums) {
        int n = nums.length;
        long prefix = 0;
        long[] suffixmin = new long[n];
        suffixmin[n-1] = nums[n-1];
        suffixmin[n-2] = nums[n-1];
        for(int i=n-3;i>=0;i--){
            suffixmin[i] = Math.min(nums[i+1],suffixmin[i+1]);
        }
        long maxi=Long.MIN_VALUE;
        for(int i=0;i<n-1;i++){
            prefix+=nums[i];
            maxi = Math.max(maxi,prefix - suffixmin[i]);
        }
        return maxi;
    }
}