https://leetcode.com/problems/four-divisors 04-01-26

class Solution {
    public int div(int n){
        int ans=0;
        int c=0;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                c++;
                ans+=i;
                if(i*i!=n){
                    c++;
                    ans+=n/i;
                }
            }
            if(c>2) return 0;
        }
        ans+=(n+1);
        return (c==2) ? ans : 0;
    }
    public int sumFourDivisors(int[] nums) {
        int sum=0;
        for(int j : nums){
            sum+=div(j);
        }
        return sum;
    }
}