https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/description 06-01-26

class Solution {
    public int maxLevelSum(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        int maxi = Integer.MIN_VALUE;
        int lev = 0;
        q.add(root);
        int cur = 1;
        while(!q.isEmpty()){
            int len=q.size();
            int sum=0;
            for(int i=0;i<len;i++){
                TreeNode curr = q.poll();
                sum+=curr.val;
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
            if(sum>maxi){
                maxi = sum;
                lev = cur;
            }
            cur++;
        }
        return lev;
    }
}