https://leetcode.com/problems/minimum-length-of-string-after-operations 07-01-26

class Solution {
    public int minimumLength(String s) {
        int[] f = new int[26];
        for(char c : s.toCharArray()){
            f[c-'a']++;
        }
        int ans=0;
        for(int i=0;i<26;i++){
            if(f[i]>2){
                int d=0;
                if(f[i]%2==0){
                    d+=(f[i]/2)-1;
                }
                else{
                    d+=(f[i]/2);
                }
                f[i]-=(d*2);
            }
            ans+=f[i];
        }
        return ans;
    }
}