https://leetcode.com/problems/search-insert-position/ 16-01-26

class Solution {
    public int searchInsert(int[] nums, int target) {
        int l=0;
        int r=nums.length-1;
        int pos=-1;
        while(l<=r){
            int mid = l + (r-l)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                pos=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return pos+1;
    }
}