https://leetcode.com/problems/spiral-matrix-iii/ 27-01-26

class Solution {
    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        int[][] res = new int[rows*cols][2];
        int[][] dir = {{0,1},{1,0},{0,-1},{-1,0}};
        int c=1,steps=0,k=0;
        res[0] = new int[]{rStart,cStart};
        while(c<rows*cols){
            if(k==0 || k==2) steps++;
            for(int i=0;i<steps;i++){
                rStart+=dir[k][0];
                cStart+=dir[k][1];
                if(rStart>=0 && rStart<rows && cStart>=0 && cStart<cols){
                    res[c++] = new int[]{rStart,cStart};
                }
                if(c==rows*cols) return res;
            }
            k=(k+1)%4;
        }
        return res;
    }
}