https://leetcode.com/problems/tuple-with-same-product/ 29-01-26

class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        if(n<4) return 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int val = nums[i]*nums[j];
                map.put(val,map.getOrDefault(val,0)+1);
            }
        }
        int ans=0;
        for(int k : map.values()){
            if(k>1){
                ans+=(k*(k-1)/2)*8;
            }
        }
        return ans;
    }
}