https://leetcode.com/problems/find-players-with-zero-or-one-losses/ 31-01-26

class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<matches.length;i++){
            int win = matches[i][0];
            int loss = matches[i][1];
            if(!map.containsKey(win)){
                map.put(win,0);
            }
            map.put(loss,map.getOrDefault(loss,0)+1);
        }
        List<Integer> win = new ArrayList<>();
        List<Integer> loss = new ArrayList<>();
        for(Map.Entry<Integer,Integer> e : map.entrySet()){
            if(e.getValue()==0){
                win.add(e.getKey());
            }
            else if(e.getValue()==1){
                loss.add(e.getKey());
            }
        }
        Collections.sort(win);
        Collections.sort(loss);
        List<List<Integer>> ans = new ArrayList<>();
        ans.add(win);
        ans.add(loss);
        return ans;
    }
}