https://leetcode.com/problems/trionic-array-i 03-02-26

class Solution {
    public boolean isTrionic(int[] nums) {
        if(nums.length<4) return false;
        int p=-1,q=-1;
        boolean flag=false;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                flag=true;
                break;
            }
            if(nums[i]<nums[i-1] && p==-1){
                p=i-1;
                continue;
            }
            if(nums[i]>nums[i-1] && p!=-1 && q==-1){
                q=i-1;
                continue;
            }
            if(nums[i]<nums[i-1] && p!=-1 && q!=-1){
                flag=true;
                break;
            }
        }
        if(flag || p==-1 || p==0 || p==q || q==-1 || q==nums.length-1){
            return false;
        }
        return true;
    }
}