https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal 09-02-26


class Solution {
    public TreeNode bstFromPreorder(int[] preorder) {
        TreeNode root = new TreeNode(preorder[0]);
        Stack<TreeNode> st = new Stack<>();
        st.push(root);
        for(int i=1;i<preorder.length;i++){
            TreeNode node = new TreeNode(preorder[i]);
            if(preorder[i]<st.peek().val){
                st.peek().left = node;
            }
            else{
                TreeNode parent = null;
                while(!st.isEmpty() && st.peek().val < preorder[i]){
                    parent = st.pop();
                }
                parent.right = node;
            }
            st.push(node);
        }
        return root;
    }
}