https://leetcode.com/problems/design-ride-sharing-system/ 17-02-26

class RideSharingSystem {
    private Deque<Integer> riders;
    private Deque<Integer> drivers;
    public RideSharingSystem() {
        riders = new ArrayDeque<>();
        drivers = new ArrayDeque<>();  
    }
    
    public void addRider(int riderId) {
        riders.addLast(riderId);
    }
    
    public void addDriver(int driverId) {
        drivers.addLast(driverId);
    }
    
    public int[] matchDriverWithRider() {
        if(drivers.isEmpty() || riders.isEmpty()){
            return new int[]{-1,-1};
        }
        return new int[]{drivers.removeFirst(),riders.removeFirst()};
    }
    
    public void cancelRider(int riderId) {
        riders.remove(riderId);
    }
}