https://leetcode.com/problems/find-mode-in-binary-search-tree/description/ 18-02-26

class Solution {
    HashMap<Integer,Integer> map = new HashMap<>();
    public void inorder(TreeNode root){
        if(root==null) return;
        inorder(root.left);
        map.put(root.val,map.getOrDefault(root.val,0)+1);
        inorder(root.right);
    }
    public int[] findMode(TreeNode root) {
        inorder(root);
        int c=0;
        int maxi=0;
        for(int v : map.values()){
            if(v>maxi){
                maxi=v;
                c=1;
            }
            else if(v==maxi){
                c++;
            }
        }
        
        int[] ans = new int[c];
        int j=0;
        for(Map.Entry<Integer,Integer> e : map.entrySet()){
            if(e.getValue()==maxi){
                ans[j++] = e.getKey();
            }
        }
        return ans;
    }
}