https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance 27-02-26

class Solution {
    public int reachable(int n, List<List<int[]>> adj, int thres, int start){
        int[] dist = new int[n];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[start] = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)->a[1]-b[1]);
        pq.add(new int[]{start,0});
        while(!pq.isEmpty()){
            int[] cur = pq.poll();
            int node = cur[0];
            int d = cur[1];
            if(d > dist[node]) continue;
            for(int[] nbr : adj.get(node)){
                int next = nbr[0];
                int wt = nbr[1];
                if(d + wt < dist[next] && d + wt <= thres){
                    dist[next] = d + wt;
                    pq.add(new int[]{next, dist[next]});
                }
            }
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(dist[i]<=thres) c++;
        }
        return c-1;
    }
    public int findTheCity(int n, int[][] edges, int thres) {
        int[] ans = new int[n];
        Arrays.fill(ans,Integer.MAX_VALUE);
        List<List<int[]>> adj = new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] e : edges){
            int u=e[0], v=e[1], w=e[2];
            adj.get(u).add(new int[]{v,w});
            adj.get(v).add(new int[]{u,w});
        }
        for(int i=0;i<n;i++){
            ans[i] = reachable(n,adj,thres,i);
        }
        int maxVal=ans[0];
        int city=0;
        for(int i=1;i<n;i++){
            if(ans[i]<=maxVal){
                maxVal = ans[i];
                city=i;
            }
        }
        return city;
    }
}