https://leetcode.com/problems/minimum-changes-to-make-alternating-binary-string/description 05-03-26

class Solution {
    public int minOperations(String s) {
        int n = s.length();
        int mini = Integer.MAX_VALUE;
        int c=0;
        for(int i=0;i<n;i++){
            if(i%2==0 && s.charAt(i)!='0'){
                c++;
            }
            if(i%2!=0 && s.charAt(i)!='1'){
                c++;
            }
        }
        mini = Math.min(c,mini);
        c=0;
        for(int i=0;i<n;i++){
            if(i%2==0 && s.charAt(i)!='1'){
                c++;
            }
            if(i%2!=0 && s.charAt(i)!='0'){
                c++;
            }
        }
        mini = Math.min(c,mini);
        return mini;
    }
}