https://leetcode.com/problems/count-subarrays-where-max-element-appears-at-least-k-times 06-03-26

class Solution {
    public long countSubarrays(int[] nums, int k) {
        long ans=0;
        int maxi = 0;
        for(int q : nums){
            maxi = Math.max(maxi,q);
        }
        int c=0;
        int l=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==maxi) c++;
            while(c>=k){
                if(nums[l]==maxi) c--;
                l++;
            }
            ans+=l;
        }
        return ans;
    }
}