https://leetcode.com/problems/find-all-anagrams-in-a-string/description/ 09-03-26

class Solution {
    public boolean check(int[] fs, int[] fp,String p){
        for(char ch : p.toCharArray()){
            if(fp[ch-'a']!=fs[ch-'a']) return false;
        }
        return true;
    }
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> al = new ArrayList<>();
        if(p.length()>s.length()) return al;
        int[] fs = new int[26];
        int[] fp = new int[26];
        for(char ch : p.toCharArray()){
            fp[ch-'a']++;
        }
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            fs[ch-'a']++;
            if(check(fs,fp,p)){
                al.add(i-p.length()+1);
            }
            int val = i-p.length()+1;
            if(val>=0){
                fs[s.charAt(val)-'a']--;
            }
        }
        return al;
    }
}