https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/description/ 12-03-26

class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> al = new ArrayList<>();
        if(root==null) return al;
        Queue<TreeNode> pq = new LinkedList<>();
        pq.add(root);
        int lev=-1;
        while(!pq.isEmpty()){
            int len = pq.size();
            List<Integer> temp = new ArrayList<>();
            while(len-->0){
                TreeNode node = pq.poll();
                if(node.left!=null) pq.add(node.left);
                if(node.right!=null) pq.add(node.right);
                temp.add(node.val);
            }
            if(lev%2==0){
                Collections.reverse(temp);
            }
            al.add(temp);
            lev++;
        }
        return al;
    }
}