https://leetcode.com/problems/as-far-from-land-as-possible/ 15-03-26

class Solution {
    public int maxDistance(int[][] grid) {
        int n = grid.length;
        Queue<int[]> q = new LinkedList<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    q.offer(new int[]{i,j});
                }
            }
        }
        if(q.size()==0 || q.size()==n*n) return -1;
        int dist=-1;
        int[] dr={0,1,0,-1};
        int[] dc={1,0,-1,0};
        while(!q.isEmpty()){
            int size=q.size();
            dist++;
            while(size-->0){
                int[] cur=q.poll();
                for(int k=0;k<4;k++){
                    int nr=cur[0]+dr[k];
                    int nc=cur[1]+dc[k];
                    if(nr>=0 && nc>=0 && nr<n && nc<n && grid[nr][nc]==0){
                        grid[nr][nc]=1;
                        q.offer(new int[]{nr,nc});
                    }
                }
            }
        }
        return dist;
    }
}