https://leetcode.com/problems/course-schedule/ 18-03-26

class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<prerequisites.length;i++){
            adj.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        int[] indegree = new int[n];
        for(int i=0;i<n;i++){
            for(int val : adj.get(i)){
                indegree[val]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<n;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int c=0;
        while(!q.isEmpty()){
            int node  = q.poll();
            c++;
            for(int val : adj.get(node)){
                indegree[val]--;
                if(indegree[val]==0){
                    q.add(val);
                }
            }
        }
        return c==n;
    }
}