https://leetcode.com/problems/determine-whether-matrix-can-be-obtained-by-rotation 22-03-26

class Solution {
    public boolean isEqual(int[][] a, int[][] b){
        int n = a.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]!=b[i][j]) return false;
            }
        }
        return true;
    }
    public int[][] rotate(int[][] mat) {
        int n = mat.length;
        int[][] res = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                res[j][n-i-1] = mat[i][j];
            }
        }
        return res;
    }
    public boolean findRotation(int[][] mat, int[][] target) {
        for(int k=0;k<4;k++){
            if(isEqual(mat,target)) return true;
            mat = rotate(mat);
        }
        return false;
    }
}