https://leetcode.com/problems/construct-k-palindrome-strings/ 27-03-26

class Solution {
    public boolean canConstruct(String s, int k) {
        if(s.length()<k) return false;
        int[] f = new int[26];
        for(char ch : s.toCharArray()){
            f[ch-'a']++;
        }
        int ev=0;
        int od=0;
        for(int i=0;i<26;i++){
            if(f[i]>0){
                if(f[i]%2==0){
                    ev++;
                }
                else{
                    od++;
                }
            }
        }
        if(od>k) return false;
        return true;
    }
}