https://leetcode.com/problems/check-if-strings-can-be-made-equal-with-operations-ii 30-03-26

class Solution {
    public boolean checkStrings(String s1, String s2) {
        int n = s1.length();
        int[] odd = new int[26];
        int[] even = new int[26];
        for(int i=0;i<s1.length();i++){
            char ch = s1.charAt(i);
            if(i%2==0){
                even[ch-'a']++;
            }
            else{
                odd[ch-'a']++;
            }
        }
        for(int i=0;i<s1.length();i++){
            char ch = s2.charAt(i);
            if(i%2==0){
                even[ch-'a']--;
            }
            else{
                odd[ch-'a']--;
            }
        }
        for(int i=0;i<26;i++){
            if(even[i]!=0 || odd[i]!=0) return false;
        }
        return true;
    }
}