https://leetcode.com/problems/loud-and-rich 03-04-26

class Solution {
    public int[] loudAndRich(int[][] richer, int[] quiet) {
        int n = quiet.length;
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] v : richer){
            adj.get(v[0]).add(v[1]);
        }
        int[] indegree = new int[n];
        for(int i=0;i<n;i++){
            for(int val : adj.get(i)){
                indegree[val]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        int[] ans = new int[n];
        for(int i=0;i<n;i++){
            ans[i] = i;
            if(indegree[i]==0) q.offer(i);
        }
        while(!q.isEmpty()){
            int node = q.poll();
            for(int to : adj.get(node)){
                if(quiet[ans[node]] < quiet[ans[to]]){
                    ans[to] = ans[node];
                }
                indegree[to]--;
                if(indegree[to]==0){
                    q.add(to);
                }
            }
        }
        return ans;
    }
}