https://leetcode.com/problems/find-kth-bit-in-nth-binary-string 07-04-26

class Solution {
    public String inv(String s){
        char[] ch = s.toCharArray();
        int n = s.length();
        for(int i=0;i<n;i++){
            ch[i] = (ch[i]=='1') ? '0' : '1';
        }
        for(int i=0;i<n/2;i++){
            char temp = ch[n-i-1];
            ch[n-i-1] = ch[i];
            ch[i] = temp;
        }
        return new String(ch);
    }
    public char findKthBit(int n, int k) {
        if(k==1 || n==1) return '0';
        StringBuilder sb = new StringBuilder();
        sb.append('0');
        for(int i=0;i<n-1;i++){
            String s = inv(sb.toString());
            sb.append('1');
            sb.append(s);
            if(sb.length()>=k) break;
        }
        return sb.charAt(k-1);
    }
}