https://leetcode.com/problems/angles-of-a-triangle/description/ 15-04-26

class Solution {
    public boolean isValid(int a,int b,int c){
        if(a+b>c && b+c>a && a+c>b){
            return true;
        }
        return false;
    }
    public double[] internalAngles(int[] sides) {
        int a = sides[0];
        int b = sides[1];
        int c = sides[2];
        if(!isValid(a,b,c)){
            return new double[]{};
        }
        double x = (c*c + a*a - b*b)/(2.0*c);
        double a1 = Math.acos(x/a);
        double a2 = Math.acos((c-x)/b);
        double[] ans = new double[3];
        ans[0] = Math.toDegrees(a1);
        ans[1] = Math.toDegrees(a2);
        ans[2] = (180-(ans[0]+ans[1]));
        Arrays.sort(ans);
        return ans;
    }
}