https://leetcode.com/problems/smallest-stable-index-ii/ 19-04-26

class Solution {
    public int firstStableIndex(int[] nums, int k) {
        int n = nums.length;
        int[] d = new int[n];
        d[n-1] = nums[n-1];
        for(int i=n-2;i>=0;i--){
            d[i] = Math.min(d[i+1], nums[i]); 
        }
        int cur = nums[0];
        for(int i=0;i<n;i++){
            cur = Math.max(cur,nums[i]);
            if((cur - d[i]) <= k){
                return i;
            }
        }
        return -1;
    }
}