https://leetcode.com/problems/insert-delete-getrandom-o1 21-04-26

class RandomizedSet {
    Random rand;
    List<Integer> al;
    HashMap<Integer,Integer> map;
    public RandomizedSet() {
        map = new HashMap<>();
        al = new ArrayList<>();
        rand = new Random();
    }
    
    public boolean insert(int val) {
        if(map.containsKey(val)) return false;
        al.add(val);
        map.put(val,al.size()-1);
        return true;
    }
    
    public boolean remove(int val) {
        if(!map.containsKey(val)) return false;
        int index = map.get(val);
        int lastEle = al.get(al.size()-1);
        al.set(index,lastEle);
        map.put(lastEle,index);
        map.remove(val);
        al.removeLast();
        return true;
    }
    
    public int getRandom() {
        int index = rand.nextInt(al.size());
        return al.get(index);
    }
}

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */