https://leetcode.com/problems/compare-sums-of-bitonic-parts/ 25-04-26

class Solution {
    public int compareBitonicSums(int[] nums) {
        int n = nums.length;
        int peak = 0;
        long sum = nums[0];
        for(int i=1;i<n;i++){
            sum+=nums[i];
            if(nums[i] > nums[peak]){
                peak=i;
            }
        }
        long ans = 0;
        for(int i=0;i<=peak;i++){
            ans+=nums[i];
        }
        long ans2 = sum - ans + nums[peak];
        if(ans > ans2) return 0;
        else if(ans2 > ans) return 1;
        else return -1;
    }
}