https://leetcode.com/problems/sort-vowels-by-frequency/ 26-04-26

class Pair{
    char ch;
    int f;
    int ind;
    public Pair(char ch,int f,int ind){
        this.ch = ch;
        this.f = f;
        this.ind = ind;
    }
}
class Solution {
    public boolean isVowel(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' ||ch=='u'){
            return true;
        }
        return false;
    }
    public String sortVowels(String s) {
        HashMap<Character,Integer> map = new HashMap<>();
        int ind=0;
        for(char ch : s.toCharArray()){
            if(isVowel(ch)){
                map.put(ch,map.getOrDefault(ch,0)+1);
            }
        }
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b) -> {
            if(a.f==b.f) return a.ind-b.ind;
            return b.f-a.f;
        });
        for(char ch : s.toCharArray()){
            if(isVowel(ch)){
                if(map.containsKey(ch)){
                    pq.add(new Pair(ch,map.get(ch),ind));
                    map.remove(ch);
                }
            }
            ind++;
        }
        char[] ans = s.toCharArray();
        ind=0;
        while(!pq.isEmpty()){
            Pair p = pq.poll();
            for(int i=0;i<p.f;i++){
                while(ind<s.length() && !isVowel(ans[ind])){
                    ind++;
                }
                ans[ind++] = p.ch;
            }
        }
        return new String(ans);
    }
}