https://leetcode.com/problems/minimum-operations-to-make-a-uni-value-grid 28-04-26

class Solution {
    public int minOperations(int[][] grid, int x) {
        int n = grid.length;
        int m = grid[0].length;
        if(n*m==1) return 0;
        int[] ans = new int[n*m];
        int rem = grid[0][0]%x;
        int ind=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans[ind++] = grid[i][j];
                if(grid[i][j]%x!=rem) return -1;
            }
        }
        Arrays.sort(ans);
        ind = (n*m)/2;
        int val=0;
        for(int i=0;i<n*m;i++){
            val+=(Math.abs(ans[i]-ans[ind])/x);
        }
        return val;
    }
}