https://leetcode.com/problems/rotating-the-box 06-05-26

class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m=box.length;
        int n=box[0].length;
        for(int i=0;i<m;i++){
            int counter=n-1;
            for(int j=n-1;j>=0;j--){
                if(box[i][j]=='#'){
                    box[i][counter]='#';
                    if(counter!=j){
                        box[i][j]='.';
                    }
                    counter--;
                }
                else if(box[i][j]=='*'){
                    counter=j-1;
                }
            }
        }
        char[][] arr = new char[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=box[m-j-1][i];
            }
        }
        return arr;
    }
}