https://leetcode.com/problems/valid-elements-in-an-array/ 07-05-26

class Solution {
    public List<Integer> findValidElements(int[] nums) {
        int n = nums.length;
        List<Integer> res = new ArrayList<>();
        if(n==1){
            res.add(nums[0]);
            return res;
        }
        int[] lm = new int[n];
        int[] rm = new int[n];
        lm[0] = Integer.MIN_VALUE;
        for(int i=1;i<n;i++){
            lm[i] = Math.max(lm[i-1],nums[i-1]);
        }
        rm[n-1] = Integer.MIN_VALUE;
        for(int i=n-2;i>=0;i--){
            rm[i] = Math.max(rm[i + 1], nums[i + 1]);
        }
        for(int i=0;i<n;i++){
            if(i==0 || i==n-1 ||
                nums[i]>lm[i] ||
                nums[i]>rm[i]) {
                res.add(nums[i]);
            }
        }
        return res;
    }
}