https://leetcode.com/problems/score-validator/ 09-05-26

class Solution {
    public int[] scoreValidator(String[] events) {
        int c=0;
        int sc=0;
        for(String s : events){
            if(s.equals("W")){
                c++;
            }
            else if(s.equals("WD")){
                sc++;
            }
            else if(s.equals("NB")){
                sc++;
            }
            else{
                sc+=(Integer.parseInt(s));
            }
            if(c==10) break;
        }
        return new int[]{sc,c};
    }
}