https://leetcode.com/problems/separate-the-digits-in-an-array/ 11-05-26

class Solution {
    public int[] separateDigits(int[] nums) {
        int c=0;
        for(int i=0;i<nums.length;i++){
            c+=(String.valueOf(nums[i])).length();
        }
        if(c==nums.length) return nums;
        int[] ans = new int[c];
        int j=0;
        for(int val : nums){
            for(char ch : String.valueOf(val).toCharArray()){
                ans[j++] = ch-'0';
            }
        }
        return ans;
    }
}