https://leetcode.com/problems/find-all-groups-of-farmland/ 20-05-26

class Solution {
    public int[][] findFarmland(int[][] land) {
        int n = land.length;
        int m = land[0].length;
        List<int[]> ans = new ArrayList<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(land[i][j]==1 && (i==0 || land[i-1][j]==0) && (j==0 || land[i][j-1]==0)){
                    int r = i;
                    int c = j;
                    while(r+1<n && land[r+1][j]==1){
                        r++;
                    }
                    while(c+1<m && land[i][c+1]==1){
                        c++;
                    }
                    ans.add(new int[]{i, j, r, c});
                }
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }
}