https://leetcode.com/problems/password-strength/description/ 24-05-26

class Solution {
    public int passwordStrength(String password) {
        HashSet<Character> set = new HashSet<>();
        int c=0;
        for(char ch : password.toCharArray()){
            if(set.contains(ch)) continue;
            set.add(ch);
            if(ch>='a' && ch<='z') c+=1;
            else if(ch>='A' && ch<='Z') c+=2;
            else if(ch>='0' && ch<='9') c+=3;
            else c+=5;
        }
        return c;
    }
}