https://leetcode.com/problems/count-sub-islands/description 30-05-26

class Solution {
    public boolean bfs(int[][] grid1,int[][] grid2, int sr, int sc, int n, int m){
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[] {sr,sc});
        boolean f = (grid1[sr][sc]==1);
        grid2[sr][sc]=0;
        int[] dr = {0,1,0,-1};
        int[] dc = {1,0,-1,0};
        while(q.size()>0){
            int[] cur = q.poll();
            int x = cur[0];
            int y = cur[1];
            for(int i=0;i<4;i++){
                int nx = x+dr[i];
                int ny = y+dc[i];
                if(nx >= 0 && nx < n && ny >= 0 && ny < m && grid2[nx][ny] == 1){
                    grid2[nx][ny] = 0;
                    if(grid1[nx][ny] == 0) f = false;
                    q.add(new int[] {nx,ny});
                }
            }
        }
        return f;
    }
    public int countSubIslands(int[][] grid1, int[][] grid2) {
        int n=grid2.length;
        int m=grid2[0].length;
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid2[i][j]==1){
                    if(bfs(grid1,grid2,i,j,n,m)){
                        c++;
                    }
                }
            }
        }
        return c;
    }
}