https://leetcode.com/problems/goal-parser-interpretation 03-06-26

class Solution {
    public String interpret(String command) {
        StringBuilder ans = new StringBuilder();
        for(int i=0;i<command.length();){
            if(command.charAt(i)=='G'){
                ans.append('G');
                i++;
            }
            else if(command.charAt(i+1)==')'){
                ans.append('o');
                i+=2;
            }
            else{
                ans.append("al");
                i += 4;
            }
        }
        return ans.toString();
    }
}