https://leetcode.com/problems/valid-binary-strings-with-cost-limit/description/ 09-06-26

class Solution {
    List<String> al = new ArrayList<>();
    public void gen(int ind,int n,int k,int cost,boolean last,StringBuilder sb){
        if(cost>k) return;
        if(ind==n){
            al.add(sb.toString());
            return;
        }
        sb.append("0");
        gen(ind+1,n,k,cost,false,sb);
        sb.deleteCharAt(sb.length()-1);
        if(!last){
            sb.append("1");
            gen(ind+1,n,k,cost+ind,true,sb);
            sb.deleteCharAt(sb.length()-1);
        }
    }
    public List<String> generateValidStrings(int n, int k) {
        gen(0,n,k,0,false,new StringBuilder());
        return al;
    }
}