https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii 10-06-26

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null || head.next==null){
            return head;
        }
        ListNode dummy = new ListNode(0,head);
        ListNode p = dummy;
        while(head!=null && head.next!=null){
            if(head.next.val==head.val){
                while(head.next!=null && head.next.val==head.val){
                    head = head.next;
                }
                p.next = head.next;
            }
            else{
                p = p.next;
            }
            head = head.next;
        }
        return dummy.next;
    }
}