https://leetcode.com/problems/minimum-energy-to-maintain-brightness/ 11-06-26

class Solution {
    public long minEnergy(int n, int brightness, int[][] intervals) {
        Arrays.sort(intervals,(a,b) -> Integer.compare(a[0],b[0]));
        long len=0;
        long start = intervals[0][0];
        long end = intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0] <= end){
                end = Math.max(end, intervals[i][1]);
            }
            else{
                len+=end-start+1;
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }
        len+=end-start+1;
        long bulb = (long) Math.ceil((double) brightness/3);
        return bulb*len;
    }
}