https://leetcode.com/problems/longest-common-prefix 12-06-26

class Solution {
    public String longestCommonPrefix(String[] strs) {
        String dum = strs[0];
        for(String s : strs){
            if(s.length()<dum.length()){
                dum = s;
            }
        }
        for(int i=0;i<dum.length();i++){
            char ch = dum.charAt(i);
            for(String s : strs){
                if(s.charAt(i)!=ch){
                    return dum.substring(0,i);
                }
            }
        }
        return dum;
    }
}