https://leetcode.com/problems/candy/ 13-06-26

class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int[] left = new int[n];
        left[0] = 1;
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                left[i] = left[i-1]+1;
            }
            else{
                left[i] = 1;
            }
        }
        //Space optimized
        int cur=1, right=1, sum=left[n-1];
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                cur = right+1;
            }
            else{
                cur = 1;
            }
            right = cur;
            sum+=Math.max(left[i],cur);
        }
        return sum;
    }
}