https://leetcode.com/problems/valid-subarrays-with-matching-sum-digits-i/ 26-06-26

class Solution {
    public int countValidSubarrays(int[] nums, int x) {
        int c=0;
        for(int i=0;i<nums.length;i++){
            long sum=0;
            for(int j=i;j<nums.length;j++){
                sum+=nums[j];
                long last = sum%10;
                long first = sum;
                while(first>=10){
                    first/=10;
                }
                if(last==x && first==x) c++;
            }
        }
        return c;
    }
}