https://leetcode.com/problems/remove-covered-intervals 06-07-26
class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a,b) -> {
            if(a[0]==b[0]){
                return b[1]-a[1];
            }
            else return a[0]-b[0];
        });
        int cnt=0;
        int a=intervals[0][0];
        int b=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            int c=intervals[i][0];
            int d=intervals[i][1];
            if(c>=a && d<=b){
                cnt++;
            }
            else{
                a = c;
                b = d;
            }
        }
        return intervals.length-cnt;
    }
}