https://leetcode.com/problems/car-pooling/description/ 08-07-26

class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int n = trips.length;
        int[] diff = new int[1002];
        for(int[] t : trips){
            int passanger = t[0];
            int from = t[1];
            int to = t[2];
            diff[from]+=passanger;
            diff[to]-=passanger;
        }
        int cur=0;
        for(int i=0;i<1002;i++){
            cur+=diff[i];
            if(cur>capacity){
                return false;
            }
        }
        return true;
    }
}