https://leetcode.com/problems/sort-characters-by-frequency/description/ 09-07-26

class Pair{
    int v;
    char ch;
    public Pair(int v,char ch){
        this.v = v;
        this.ch = ch;
    }
}
class Solution {
    public String frequencySort(String s) {
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b) -> b.v-a.v);
        HashMap<Character,Integer> map = new HashMap<>();
        for(char ch : s.toCharArray()){
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        for(Map.Entry<Character,Integer> e : map.entrySet()){
            char c = e.getKey();
            int v = e.getValue();
            pq.add(new Pair(v,c));
        }
        StringBuilder sb = new StringBuilder();
        while(!pq.isEmpty()){
            Pair cur = pq.poll();
            for(int i=0;i<cur.v;i++){
                sb.append(cur.ch);
            }
        }
        return sb.toString();
    }
}