https://leetcode.com/problems/path-existence-queries-in-a-graph-i/description/ 10-07-26

class Solution {
    public boolean[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        int[] connect = new int[n];
        connect[0] = 0;
        for(int i=1;i<n;i++){
            if(nums[i]-nums[i-1]<=maxDiff){
                connect[i] = connect[i-1];
            }
            else{
                connect[i] = connect[i-1]+1;
            }
        }
        boolean[] ans = new boolean[queries.length];
        for(int i=0;i<queries.length;i++){
            int a = queries[i][0];
            int b = queries[i][1];
            ans[i] = (connect[a]==connect[b]);
        }
        return ans;
    }
}