https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to 15-07-25

class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        HashMap<Integer, List<Integer>> map = new HashMap<>();
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<groupSizes.length;i++){
            int size=groupSizes[i];
            map.putIfAbsent(size,new ArrayList<>());
            map.get(size).add(i);
            if(map.get(size).size()==size){
                ans.add(new ArrayList<>(map.get(size)));
                map.get(size).clear();
            }
        }
        return ans;
    }
}