https://leetcode.com/problems/replace-words 17-07-26

class Solution {
    public String replaceWords(List<String> dictionary, String sentence) {
        HashSet<String> set = new HashSet<>();
        for(String s : dictionary){
            set.add(s);
        }
        String[] words = sentence.split(" ");
        for(int j=0;j<words.length;j++){
            String s = words[j];
            for(int i=0;i<s.length();i++){
                String q = s.substring(0,i+1);
                if(set.contains(q)){
                    words[j] = q;
                    break;
                }
            }
        }
        return String.join(" ", words);
    }
}