https://leetcode.com/problems/relative-sort-array/ 21-07-26

class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
       int[] arr = new int[1001];
       for(int j : arr1){
        arr[j]++;
       }
       int[] ans = new int[arr1.length];
       int j=0;
       for(int k : arr2){
        while(arr[k]>0){
            ans[j++] = k;
            arr[k]--;
        }
       }
       for(int i=0;i<1001;i++){
        while(arr[i]>0){
            ans[j++] = i;
            arr[i]--;
        }
       }
       return ans;
    }
}