https://leetcode.com/problems/number-of-substrings-containing-all-three-characters 22-07-26

class Solution {
    public int numberOfSubstrings(String s) {
        int[] freq = new int[3];
        int ans=0;
        int l=0,r=0;
        int n = s.length();
        while(r<n){
            freq[s.charAt(r)-'a']++;
            while(freq[0]>=1 && freq[1]>=1 && freq[2]>=1){
                ans+=(n-r);
                freq[s.charAt(l)-'a']--;
                l++;
            }
            r++;
        }
        return ans;
    }
}