https://leetcode.com/problems/sort-vowels-in-a-string/description 11-09-25


class Solution {
    public String sortVowels(String s) {
        int c=0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
                c++;
            }
        }
        char[] v = new char[c];
        int ind=0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
                v[ind++] = ch;
            }
        }
        Arrays.sort(v);
        ind=0;
        char res[] = s.toCharArray();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
                res[i] = v[ind++];
            }   
        } 
        return String.valueOf(res); 
    }
}

