https://leetcode.com/problems/koko-eating-bananas/description/  22-09-25

class Solution {
    public boolean possible(int[] piles, int h, int k){
        int c=0;
        for(int i=0;i<piles.length;i++){
            c+=(piles[i] + k - 1)/k;
        }
        if(c<=h){
            return true;
        }
        return false;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int maxi = 0;
        for(int i=0;i<piles.length;i++){
            if(piles[i]>maxi) maxi = piles[i];
        }
        int left=1,right=maxi;
        while(left<right){
            int mid = left + (right-left)/2;
            if(possible(piles,h,mid)){
                right=mid;
            }
            else{
                left=mid+1;
            }
        }
        return right;
    }
}