https://leetcode.com/problems/fruits-into-baskets-ii/ (3477) 05-08-25

class Solution {
    public int numOfUnplacedFruits(int[] fruits, int[] baskets) {
        int c=0;
        int start=0;
        for(int i=0;i<fruits.length;i++){
            int j=start;
            while(j<baskets.length){
                if(fruits[i]<=baskets[j]){
                    c++;
                    baskets[j]=0;
                    if(start==j) start++;
                    break;
                }
                j++;
            }
        }
        return fruits.length-c;
    }
}