https://www.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1  17-10-25

class Solution {
    public static boolean f(int i, int target, int[] arr, int[][] dp){
        if(target==0) return true;
        if(i==0) return arr[i]==target;
        if(dp[i][target] != -1){
            return dp[i][target]==1 ? true : false;
        }
        boolean not_take = f(i-1,target,arr,dp);
        boolean take = false;
        if(arr[i]<=target){
            take = f(i-1,target-arr[i],arr,dp);
        }
        boolean val = take || not_take;
        dp[i][target] = val ? 1 : 0;
        return val;
    }
    static Boolean isSubsetSum(int arr[], int sum) {
        int n = arr.length;
        int[][] dp = new int[n][sum+1];
        for(int i=0;i<n;i++){
            Arrays.fill(dp[i],-1);
        }
        return f(n-1,sum,arr,dp);
    }
}