https://leetcode.com/problems/filter-restaurants-by-vegan-friendly-price-and-distance 22-10-25

class Solution {
    public List<Integer> filterRestaurants(int[][] restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> (a[1]==b[1]) ? b[0]-a[0] : b[1]-a[1]);
        for(int i=0;i<restaurants.length;i++){
            if(restaurants[i][3]<=maxPrice && restaurants[i][4]<=maxDistance){
                if(veganFriendly==1 && restaurants[i][2]!=1){
                    continue;
                }
                pq.add(new int[] {restaurants[i][0],restaurants[i][1]});
            }
        }
        List<Integer> al = new ArrayList<>();
        while(pq.size()>0){
            al.add(pq.poll()[0]);
        }
        return al;
    }
}