https://leetcode.com/problems/count-primes/ 06-11-25

class Solution {
    public int countPrimes(int n) {
        if(n<2) return 0;
        boolean[] bool = new boolean[n];
        Arrays.fill(bool,true);
        bool[0]=false;
        bool[1]=false;
        int r = (int) Math.sqrt(n);
        for(int i=2;i<=r;i++){
            if(bool[i]){
                for(int j=i*i;j<n;j+=i){
                    bool[j]=false;
                }
            }
        }
        int c=0;
        for(boolean f : bool){
            if(f){
                c++;
            }
        }
        return c;
    }
}