https://www.geeksforgeeks.org/problems/longest-common-substring1452/1

class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        int[] dp = new int[m+1];
        int maxi=0;
        for(int i=1;i<=n;i++){
            int prevDiagonal = 0;
            for(int j=1;j<=m;j++){
                int t = dp[j];
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[j] = 1 + prevDiagonal;
                    maxi=Math.max(maxi,dp[j]);
                }
                else{
                    dp[j] = 0;
                }
                prevDiagonal=t;
            }
        }
        return maxi;
    }
}