https://leetcode.com/problems/longest-string-chain/

//Tabulation
class Solution {
    public int longestStrChain(String[] words) {
        Arrays.sort(words, (a,b) -> (a.length()-b.length()));
        HashMap<String,Integer> map = new HashMap<>();
        int maxi=1;
        for(int i=0;i<words.length;i++){
            int maxVal=1;
            for(int j=0;j<words[i].length();j++){
                String str = words[i].substring(0,j) + words[i].substring(j+1);
                if(map.containsKey(str)){
                    int val = map.get(str);
                    maxVal = Math.max(maxVal,val+1);
                }
            }
            map.put(words[i],maxVal);
            maxi = Math.max(maxi,maxVal);gb
        }
        return maxi;
    }
}