https://leetcode.com/problems/count-number-of-texts/ 28-01-26

class Solution {
    public int countTexts(String pressedKeys) {
        int MOD = 1000000007;
        int n = pressedKeys.length();
        int[] dp = new int[n+1];
        dp[0]=1;
        for(int i=1;i<=n;i++){
            char ch = pressedKeys.charAt(i-1);
            dp[i]=dp[i-1];
            if(i-2>=0 && pressedKeys.charAt(i-2)==ch){
                dp[i] = (dp[i]+dp[i-2])%MOD;
                if(i-3>=0 && pressedKeys.charAt(i-3)==ch){
                    dp[i] = (dp[i]+dp[i-3])%MOD;
                    if((i-4>=0 && pressedKeys.charAt(i-4)==ch) && (ch=='7' || ch=='9')){
                        dp[i] = (dp[i]+dp[i-4])%MOD;
                    }
                }
            }
        }
        return dp[n]%MOD;
    }
}