https://www.geeksforgeeks.org/problems/top-view-of-binary-tree/1 19-08-25

class Pair{
    Node node;
    int hd;
    Pair(Node n, int hd){
        this.node=n;
        this.hd=hd;
    }
}
class Solution {
    static ArrayList<Integer> topView(Node root) {
        Map<Integer,Integer> map = new TreeMap<>();
        ArrayList<Integer> res = new ArrayList<>();
        Queue<Pair> q= new LinkedList<>();
        q.add(new Pair(root,0));
        
        while(q.size()>0){
            Pair p = q.poll();
            Node n = p.node;
            int hd = p.hd;
            if(!map.containsKey(hd)){
                map.put(hd,n.data);
            }
            if(n.left!=null) q.add(new Pair(n.left,hd-1));
            if(n.right!=null) q.add(new Pair(n.right,hd+1));
        }
        for(int val : map.values()){
            res.add(val);
        }
        return res;
    }
}