https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1 26-08-25

class Solution {
    public static int minCost(int[] arr) {
        if(arr.length==1) return 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int cost=0;
        for(int ele:arr){
            pq.add(ele);
        }
        while(pq.size()>1){
            int a = pq.poll();
            int b = pq.poll();
            cost+=(a+b);
            pq.add(a+b);
        }
        return cost;
    }
}  