https://www.geeksforgeeks.org/problems/k-closest-elements3619/1 25-08-25

class Solution {
    int[] printKClosest(int[] arr, int k, int x) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[0]==b[0] ? a[1]-b[1] : b[0]-a[0] );
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x) continue;
            pq.add(new int[] {Math.abs(x-arr[i]),arr[i]});
            if(pq.size()>k) pq.poll();
        }
        int[] res = new int[k];
        for(int i=0;i<k;i++){
            int[] nums = pq.poll();
            res[i]=nums[1];
        }
        for(int i=0;i<k/2;i++){
            int temp=res[k-i-1];
            res[k-i-1]=res[i];
            res[i] = temp;
        }
        return res;
    }
}
