https://www.geeksforgeeks.org/problems/top-k-frequent-elements-in-array/1 26-08-25

class Solution {
    public ArrayList<Integer> topKFrequent(int[] arr, int k) {
        Map<Integer,Integer> freq = new HashMap<>();
        for(int ele:arr){
            freq.put(ele,freq.getOrDefault(ele,0)+1);
        } 
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[1]==b[1] ? a[0]-b[0] : a[1]-b[1]);
        for(Map.Entry<Integer,Integer> entry : freq.entrySet()){
            int ele = entry.getKey();
            int f = entry.getValue();
            pq.add(new int[] {ele,f});
            if(pq.size()>k){
                pq.poll();
            }
        }
        ArrayList<Integer> al = new ArrayList<>();
        while(pq.size()>0){
            al.add(pq.poll()[0]);
        }
        Collections.reverse(al);
        return al;
    }
}
